<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
        }
        ul.nav a {
            display: flex;
            width: 7em;
            padding:10px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
        ul {
            list-style-type:none;
            padding: 10px;
        }
        input {
            margin: 10px;
        }
        ul.nav a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        ul.nav a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }
        a {
            text-decoration:none;
            color: #0000FF; /* Цвет ссылок */
        }
        a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }
        .form {
            width: 600px;
            margin: 0 auto;
        }
        .form_grid {
            display: grid;
            column-count: 2;
            height: 220px;
            grid-template-columns: 50% 50%;
        }
        fieldset {
            height: 80%;
        }
        div.agree {
            border: 1px solid black;
        }

        @media only screen and (max-width: 500px) {
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .form_grid {
                display: grid;
                column-count: 2;
                height: 320px;
                grid-template-columns: 50% 50%;
            }
            fieldset {
                height: 90%;
            }
            li input {
                margin-left: 0;
                width: 200px;
            }
            #form2_pol {
                margin-left: 0;
                width: 30px;
                display: flex;
            }
            #form3_pol {
                margin-left: 0;
                width: 30px;
                display: flex;
            }
            #form5_spec {
                margin-left: 0;
                width: 30px;
                display: flex;
            }#form6_spec {
                 margin-left: 0;
                 width: 30px;
                 display: flex;
             }#form7_spec {
                  margin-left: 0;
                  width: 30px;
                  display: flex;
              }
        }
    </style>
</head>
    <body>
        <script>
                function getData() {
                    const fio = document.getElementById("form1_fio").value;
                        localStorage.setItem("txtValue", fio);
                    const date = document.getElementById("form1_date").value;
                        localStorage.setItem("txtValue1", date);
                    const pol = document.getElementsByName("pol")
                    const pol_m = document.getElementById("form2_pol").value;
                    const pol_w = document.getElementById("form3_pol").value;
                        if (pol[0].checked) {
                            localStorage.setItem("txtValue2", pol_m);
                        } else {
                            localStorage.setItem("txtValue2", pol_w);
                        }
                    const spec = document.getElementsByName("spec");
                    const spec_it = document.getElementById("form5_spec").value;
                    const spec_ib = document.getElementById("form6_spec").value;
                    const spec_bi = document.getElementById("form7_spec").value;
                        if (spec[0].checked) {
                            localStorage.setItem("txtValue3", spec_it);
                        }
                        if (spec[1].checked) {
                            localStorage.setItem("txtValue3", spec_ib);
                        }
                        if (spec[2].checked) {
                           localStorage.setItem("txtValue3", spec_bi);
                    }
                    const sum = document.getElementById("form8_sum").value;
                    localStorage.setItem("txtValue4", sum);
                }
        </script>
        <div class="wrapper">
            <ul class="nav">
                <li><a href="./Сайтик_бэнг1.0.html">Обо мне</a></li>
                <li><a href="./Сайтик_бэнг2.0.html">Учеба</a></li>
                <li><a href="./Сайтик_бэнг3.0.html">Отдых</a></li>
                <li><a href="Form.html">Заявка на поступление в учебное заведение</a></li>
            </ul>
        </div>
                <form class="form" action="Rezult.html">
                    <h1>Заявка на поступление в КУЗГТУ.</h1>
                    <div class="form_grid">
                            <fieldset>
                                <legend>Основные данные</legend>
                                <ul>
                                    <li class="wrapper">
                                        <label>ФИО</label>
                            <input id="form1_fio" type="text" name="fio" placeholder="Иванов Иван Иванович" required>
                                    </li>
                                    <li class="wrapper">
                                        <label>Дата рождения </label>
                                        <input id="form1_date" type="date" >
                                    </li>
                                    <li>
                                        <span>Пол</span>
                                        <input id="form2_pol" type="radio" name="pol" value="Мужской">Мужской
                                        <input id="form3_pol" type="radio" name="pol" value="Женский">Женский
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset>
                                <legend>Специальность</legend>
                                <ul>
                                    <li class="wrapper">
                                        <input id="form5_spec" type="radio" name="spec" value="ИТ">ИТ
                                        <input id="form6_spec" type="radio" name="spec" value="ИБ">ИБ
                                        <input id="form7_spec" type="radio" name="spec" value="БИ">БИ
                                    </li>
                                    <li class="wrapper">
                                        <label>Сумма балов</label>
                                        <input id="form8_sum" type="text" name="sum" placeholder="Введите сумму балов">
                                    </li>
                                </ul>
                            </fieldset>
                    </div>
                    <div class="agree">
                        <input type="checkbox" name="agree" required> Согласие на обработку персональных данных
                    </div>
                    <input id="sendValues" type = "submit" value = "Отправить" onclick="getData()" style="float: right; margin: 15px;">
                </form>
    </body>
</html>
