<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            /*color: #333;*/
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
        div {
            width: 500px;
            margin: 0 auto;
        }
        ul {
            list-style-type:none
        }
        ul.form li {
            margin-top: 15px;
        }
        ul.nav a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        ul.nav a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }
        a {
            text-decoration:none;
            color: #0000FF; /* Цвет ссылок */
        }
        a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }
    </style>

    <script>
        function load () {
            document.getElementById("form2_fio").innerHTML = localStorage.getItem("txtValue");
            document.getElementById("form2_date").innerHTML=localStorage.getItem("txtValue1");
            document.getElementById("form2_pol").innerHTML=localStorage.getItem("txtValue2");
            document.getElementById("form2_spec").innerHTML=localStorage.getItem("txtValue3");
            document.getElementById("form2_sum").innerHTML=localStorage.getItem("txtValue4");
        }
    </script>

</head>
<body onload="load()">

        <ul class="nav">
            <li><a href="./Сайтик_бэнг1.0.html">Обо мне</a></li>
            <li><a href="./Сайтик_бэнг2.0.html">Учеба</a></li>
            <li><a href="./Сайтик_бэнг3.0.html">Отдых</a></li>
            <li><a href="./Form.html">Заявка на поступление в учебное заведение</a></li>
        </ul>
        <div>
        <h3>Данные заявки на поступление в КУЗГТУ добавлены.</h3>
        <form>
            <fieldset>
                <ul class="form">
                    <li>
                        <label>ФИО</label>
                        <label id="form2_fio" type="text" >- Здесь будет ФИО</label>
                    </li>
                    <li>
                        <label>Дата рождения</label>
                        <label id="form2_date" type="text" >- Здесь будет дата рождения</label>
                    </li>
                    <li>
                        <label>Пол</label>
                        <label id="form2_pol" type="text" >- Здесь будет пол студента</label>
                    </li>
                    <li>
                        <label>Специальность</label>
                        <label id="form2_spec" type="text" >- Здесь будет специальность студента</label>
                    </li>
                    <li>
                        <label>Сумма баллов</label>
                        <label id="form2_sum" type="text" >- Здесь будет сумма балов студента</label>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

</body>
</html>