<html>

<head>
<title> Биография  </title>
<meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
    <style>

        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            /*color: #333;*/
        }
        ul.nav a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        ul.nav a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }

        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
        a {
            text-decoration:none;
            color: #0000FF; /* Цвет ссылок */
        }
        a:visited {
            color: #0000FF; /* Цвет посещенных ссылок */
        }
        a:hover {
            color: #f64702; /* Цвет наведёных ссылок */
        }
        .tel {
            color: #77ee02;
        }
        .video{
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>


<body bgcolor ="white">
<font color="grey">

 <ul class="nav">
            <li><a href="./Сайтик_бэнг1.0.html">Обо мне</a></li>
            <li><a href="./Сайтик_бэнг2.0.html">Учеба</a></li>
            <li><a href="./Сайтик_бэнг3.0.html">Отдых</a></li>
            <li><a href="Form.html">Заявка на поступление в учебное заведение</a></li>
</ul>

<h1>
<br>
Чупров Алексей Сергеевич
</h1>
</font>
<section>
<article>
<h1>
<header>
Великобритания
</header>
<article>
<br>
Я хотел бы посетить Великобританию, т.к. там находитя большинство достопримечательностей и скверов из картинок учебника Английского языка. Это историческая страна в которой есть много причудливых зрелищ, таких как: двухэтажные автобусы,
</article>
</h1>
<img src="Bus_England_Westminster_422496.jpg" width=400 heigst=400>
<p><font size="3">Великобритания - государство на северо-западе Европы, расположенное на одноимённом острове  а также занимающее северную часть острова Ирландия и множество более мелких архипелагов. Официальное название страны - Соединённое Королевство Великобритании и Северной Ирландии. Великобритания - одно из ведущих государств мира, которое является парламентской монархией. Страна имеет сухопутную границу с Ирландией и морские границы с Францией, Нидерландами, Германией, Норвегией, Швецией, Данией, Португалией (Гибралтар), Испанией (Гибралтар), Исландией, Бельгией и Фарерскими островами. Территория Великобритании омывается морями Атлантического океана: Северным, Ирландским, Кельтским и Гебридским.</p></font>
</article>
<aside>
<h1>
Характеристика страны:
</h1>
<h1>
Климат
</h1>
<p>
Климат Великобритании умеренный океанический, мягкий и влажный (более влажный в Северной Ирландии, а в Шотландии — более холодный и сухой). На погоду в основном влияет теплое океаническое течение Гольфстрим. Море, омывающее страну со всех сторон, не позволяет воздуху над сушей слишком нагреваться или охлаждаться. Поэтому редко возникают резкие перепады температур, но при этом погодные условия достаточно изменчивые.
</p>
<h1>
Население
</h1>
<p>
В 2023 году численность населения Великобритании увеличится на 433 274 человека и в конце года будет составлять 69 425 995 человек. Естественный прирост населения будет положительным и составит 238 025 человека. За весь год родится примерно 870 688 детей и умрёт 632 663 человека. Если уровень внешней миграции останется на уровне прошлого года, то в следствии миграционных причин численность населения изменится на 195 249 человек. То есть, суммарное количество людей, въезжающих в страну с целью долгосрочного пребывания (иммигрантов) будет больше количества людей, покидающих страну (эмигрантов).
</p>
<h1>
Традиции
</h1>
<p>
Чайные традиции Британии
Британцы стараются придерживаться чайного этикета. Не принято предлагать гостям один сорт чая, предоставляют на выбор до десяти сортов. Чайный столик полагается ставить в гостиной у камина, его покрывают синей или белой скатертью. Посуду используют непременно из одного сервиза. Есть обязательные предметы сервировки, вот некоторые из них:
<ul>
<li>заварочный чайник с чаем;</li>
<li>кувшин с кипятком;</li>
<li>молочник с молоком или сливками;</li>
<li>десертные тарелки.</li>
</ul>
</p>
</aside>
    <hr>
<p align="center"><img src="#"></p>
    <div class="video">
        <video  width="800" height="400" controls="controls" poster="wallpaper-1441273.jpg">
           <source src="London tourism - England - United Kingdom Great Britain travel video_ Big Ben, B.mp4"  type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
    </div>
    <hr>
</section>

<br><br>
<a href="https://mail.rambler.ru"><center>Почта</center></a>
<br>
<a href="https://web.telegram.org/z/"><center>Телеграм</center></a>
<br>
<center><a class="tel" href="tel:89069334947">Telephone</a></center>
</body>

</html>