<html>

<head>
<title> Биография  </title>
<meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                /*color: #333;*/
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
            .odd {
                background: aqua;
            }
            .even {
                background: coral;
            }
            ul.nav a:visited {
                color: #0000FF; /* Цвет посещенных ссылок */
            }
            ul.nav a:hover {
                color: #f64702; /* Цвет наведёных ссылок */
            }
            a {
                text-decoration:none;
                color: #0000FF; /* Цвет ссылок */
            }
            a:visited {
                color: #0000FF; /* Цвет посещенных ссылок */
            }
            a:hover {
                color: #f64702; /* Цвет наведёных ссылок */
            }
            .tel {
                color: #77ee02;
            }

        </style>
</head>


<body bgcolor ="white">
<font color="grey">

 <ul class="nav">
            <li><a href="./Сайтик_бэнг1.0.html">Обо мне</a></li>
            <li><a href="Сайтик_бэнг2.0.html">Учеба</a></li>
            <li><a href="file://D:/Программирование/4%20семак/Сайтик%20Бэнг%203.0.html">Отдых</a></li>
</ul>

<h1>
<br>
Чупров Алексей Сергеевич
</h1>
</font>
<h1>
<hr>
<img src ="./Alex.jpg" width="200" height="250">
<br><br>
Автобиография:
</h1>

<h2>
Дата рождения: 22.11.2003
<br><br>
Окончил школу: МБОУ СОШ №1
<br><br>
Буква класса - до 9 класса Г, после - А
<br><br>
Год окончания - 2021
</h2>
<h1>
Увлечения:
</h1>
<ul>
<h2>
<li> Английский язык</li>
<br>
<li> Спидкубинг</li>
<br>
<li> Спорт</li>
</h2>
</ul>

<h1>
<b>
Цитаты из книг:
</b>
</h1>
<h2>
<b class="odd">
А. С. Грибоедов, "Горе от ума"
</b>
<br><br>
<b class="odd">А судьи кто?</b>
<br><br>
<b class="even">
Ф. М. Достоевский, "Преступление и наказание"
</b>
<br><br>
<b class="even">Человек он умный, но чтоб умно поступать — одного ума мало.></b>
<br><br>
<b class="odd">
И. С. Тургенев, "Муму"
</b>
<br><br>
<b class="odd">Ни одна мать так не ухаживает за своим ребенком, как ухаживал Герасим за своей питомицей.></b>
</h2>
<br><br><br>
<table border="7" width="600">
<tr bgcolor ="WhiteYellow">
  <th>Предмет</td>
  <th>Семместр</td>
  <th>Отметка</td>
</tr>

<tr>
  <td>Информационные угрозы</td>
  <td rowspan="3">1</td>
  <td>4</td>
</tr>

<tr>
<td>Математика</td>

<td>4</td>
</tr>

<tr>
<td>Основы управления проектами</td>

<td>5</td>
</tr>

<tr>
<td>История</td>
<td rowspan="4">2</td>
<td>5</td>
</tr>

<tr>
<td>Основы информатики</td>

<td>5</td>
</tr>

<tr>
<td>Технологии и методы программирования</td>

<td>5</td>
</tr>

<tr>
<td>Классификации защищаемой информации</td>

<td>5</td>
</tr>

<tr>
<td>Основы ИБ</td>
<td rowspan="3">3</td>
<td>5</td>
</tr>

<tr>
<td>Нормативные требования</td>

<td>5</td>
</tr>

<tr>
<td>Физика</td>

<td>4</td>
</tr>

</table>
<footer>
<br><br>
<a href="https://mail.rambler.ru"><center>Почта</center></a>
<br>
<a href="https://web.telegram.org/z/"><center>Телеграм</center></a>
<br>
<center><a class="tel" href="tel:89069334947">Telephone</a></center>
</footer>


</body>













 
</html>