<html>

<head>
<title> Биография  </title>
<meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                /*color: #333;*/
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
            ul.nav a:visited {
                color: #0000FF; /* Цвет посещенных ссылок */
            }
            ul.nav a:hover {
                color: #f64702; /* Цвет наведёных ссылок */
            }
            a {
                text-decoration:none;
                color: #0000FF; /* Цвет ссылок */
            }
            a:visited {
                color: #0000FF; /* Цвет посещенных ссылок */
            }
            a:hover {
                color: #f64702; /* Цвет наведёных ссылок */
            }
            .tel {
                color: #77ee02;
            }

        </style>
</head>


<body bgcolor ="white">
<font color="grey">

 <ul class="nav">
            <li><a href="file:///D:/Программирование/4%20семак/Сайтик%20бэнг1.0.html">Обо мне</a></li>
            <li><a href="#">Учеба</a></li>
            <li><a href="file:///D:/Программирование/4%20семак/Сайтик%20Бэнг%203.0.html">Отдых</a></li>
</ul>

<h1>
<br>
Чупров Алексей Сергеевич
</h1>
</font>
<hr>

<section>
<article>
<header>
<font size="2"> Февраль 17, 2023 </font>
<h2>
Математика
</h2>
</header>
<img src="1670602095_9-kartinkin-net-p-kartinki-na-temu-matematika-pinterest-10.jpg" width="200" height="200">
<p><font size="3">Этот предмет позволяет развивать некоторые умственные качества, а именно: аналитические, дедуктивные, критические, прогностические способности. Также эта дисциплина позволяет развивать навыки абстрактного мышления, способность концентрироваться, тренирует память и усиливает быстроту мышления</font></p>
</article>
<footer>
<font size="3" color="orange">10 комментариев</font>
</footer>
<hr>
<article>
<header>
<font size="2"> Февраль 17, 2023 </font>
<h2>
Теория графов
</h2>
</header>
<img src="1280px-Branchwidth_3-forbidden_minors.svg.png" width="200" height="200">
<p><font size="3">Очень многие задачи могут быть решены используя богатую библиотеку алгоритмов теории графов. Для этого достаточно лишь принять объекты за вершины, а связь между ними - за рёбра, после чего весь арсенал алгоритмов теории графов к вашим услугам: нахождение маршрута от одного объекта к другому, поиск связанных компонент, вычисление кратчайших путей, поиск сети максимального потока и многое другое</font></p>
</article>
<footer>
<font size="3" color="orange">12 комментариев</font>
</footer>
<hr>
<article>
<header>
<font size="2"> Февраль 17, 2023 </font>
<h2>
Основы информатики и ЭВМ
</h2>
</header>
<img src="1648159548_11-kartinkin-net-p-kartinki-informatiki-11.jpg" width="200" height="200">
<p><font size="3">Информатика — это наука об общих свойствах информации, закономерностях и методах ее поиска и получения, записи, хранения, преобразования, передачи, переработки, распространения и использования в различных сферах человеческой деятельности. В качестве объектов изучения информатики выступают: информация, данные, информационные технологии и информационные процессы</font></p>
</article>
<footer>
<font size="3" color="orange">15 комментариев</font>
</footer>
<hr>
</section>

<footer>
<br><br>
<a href="https://mail.rambler.ru"><center>Почта</center></a>
<br>
<a href="https://web.telegram.org/z/"><center>Телеграм</center></a>
<br>
<center><a class="tel" href="tel:89069334947">Telephone</a></center>
</footer>

</body>

</html>